# Twitter Zugangsdaten
twitter.consumerKey=IjqUPQQ3YkbzVTxokXDPIrQT8
twitter.consumerSecret=v4M3Ln5Q2rgRjmjmwiUZDg0gvpLpqidLnuWPGfPuUgfcVVw1w2
twitter.accessToken=1025006426685616129-zro50TMbzcGKRAjam8rG9EHn7vg2wP
twitter.accessTokenSecret=M4E5EVhuDDnZLDOB8bEidG7wteOu4DuJzcp48ibbyvUa4